# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_c_plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/oop-c-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_c_plus


#############################################
# Order-only phony target for oop_c_plus

build cmake_object_order_depends_target_oop_c_plus: phony || CMakeFiles/oop_c_plus.dir

build CMakeFiles/oop_c_plus.dir/class-basic.cpp.obj: CXX_COMPILER__oop_c_plus_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/oop-c-plus/class-basic.cpp || cmake_object_order_depends_target_oop_c_plus
  DEP_FILE = CMakeFiles\oop_c_plus.dir\class-basic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/oop-c-plus/."
  OBJECT_DIR = CMakeFiles\oop_c_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_c_plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_c_plus


#############################################
# Link the executable oop_c_plus.exe

build oop_c_plus.exe: CXX_EXECUTABLE_LINKER__oop_c_plus_Debug CMakeFiles/oop_c_plus.dir/class-basic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_c_plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_c_plus.exe
  TARGET_IMPLIB = liboop_c_plus.dll.a
  TARGET_PDB = oop_c_plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class-basic


#############################################
# Order-only phony target for class-basic

build cmake_object_order_depends_target_class-basic: phony || CMakeFiles/class-basic.dir

build CMakeFiles/class-basic.dir/class-basic.cpp.obj: CXX_COMPILER__class-basic_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/oop-c-plus/class-basic.cpp || cmake_object_order_depends_target_class-basic
  DEP_FILE = CMakeFiles\class-basic.dir\class-basic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/oop-c-plus/."
  OBJECT_DIR = CMakeFiles\class-basic.dir
  OBJECT_FILE_DIR = CMakeFiles\class-basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target class-basic


#############################################
# Link the executable class-basic.exe

build class-basic.exe: CXX_EXECUTABLE_LINKER__class-basic_Debug CMakeFiles/class-basic.dir/class-basic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class-basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class-basic.exe
  TARGET_IMPLIB = libclass-basic.dll.a
  TARGET_PDB = class-basic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target encapsulation


#############################################
# Order-only phony target for encapsulation

build cmake_object_order_depends_target_encapsulation: phony || CMakeFiles/encapsulation.dir

build CMakeFiles/encapsulation.dir/encapsulation.cpp.obj: CXX_COMPILER__encapsulation_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/oop-c-plus/encapsulation.cpp || cmake_object_order_depends_target_encapsulation
  DEP_FILE = CMakeFiles\encapsulation.dir\encapsulation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/oop-c-plus/."
  OBJECT_DIR = CMakeFiles\encapsulation.dir
  OBJECT_FILE_DIR = CMakeFiles\encapsulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target encapsulation


#############################################
# Link the executable encapsulation.exe

build encapsulation.exe: CXX_EXECUTABLE_LINKER__encapsulation_Debug CMakeFiles/encapsulation.dir/encapsulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\encapsulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = encapsulation.exe
  TARGET_IMPLIB = libencapsulation.dll.a
  TARGET_PDB = encapsulation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constructor


#############################################
# Order-only phony target for constructor

build cmake_object_order_depends_target_constructor: phony || CMakeFiles/constructor.dir

build CMakeFiles/constructor.dir/constructor.cpp.obj: CXX_COMPILER__constructor_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/oop-c-plus/constructor.cpp || cmake_object_order_depends_target_constructor
  DEP_FILE = CMakeFiles\constructor.dir\constructor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/oop-c-plus/."
  OBJECT_DIR = CMakeFiles\constructor.dir
  OBJECT_FILE_DIR = CMakeFiles\constructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target constructor


#############################################
# Link the executable constructor.exe

build constructor.exe: CXX_EXECUTABLE_LINKER__constructor_Debug CMakeFiles/constructor.dir/constructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\constructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = constructor.exe
  TARGET_IMPLIB = libconstructor.dll.a
  TARGET_PDB = constructor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\oop-c-plus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\oop-c-plus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Self Learning and Stuffs\CSE Funda\C++\oop-c-plus" -B"D:\Self Learning and Stuffs\CSE Funda\C++\oop-c-plus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build class-basic: phony class-basic.exe

build constructor: phony constructor.exe

build encapsulation: phony encapsulation.exe

build oop_c_plus: phony oop_c_plus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Self Learning and Stuffs/CSE Funda/C++/oop-c-plus/cmake-build-debug

build all: phony oop_c_plus.exe class-basic.exe encapsulation.exe constructor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
